# SecondRepoPublic

./: FirstFileEditedgit
Day10/RestAPIAutomationBDDStyle/src/main/java/pojoClasses/: UpdateUser.java
Day10/RestAPIAutomationBDDStyle/src/test/java/stepDefinitions/: CreateGetUpdateDeleteUser.java
Day10/RestAPIAutomationBDDStyle/src/test/java/utility/: RestAssuredUtility.java
Day10/RestAPIAutomationBDDStyle/src/test/resources/features/: CreateGetUpdateDeleteUser.feature
Day11/RestAPIAutomationBDDStyle/: APITestRunner.bat  TestLogs.txt
Day11/RestAPIAutomationBDDStyle/src/main/java/pojoClasses/: CreateUser.java
Day11/RestAPIAutomationBDDStyle/src/test/java/cucumber/Options/: TestRunner.java
Day11/RestAPIAutomationBDDStyle/src/test/java/stepDefinitions/: CreateGetUpdateDeleteUser.java
Day11/RestAPIAutomationBDDStyle/src/test/java/testData/: Data.java
Day11/RestAPIAutomationBDDStyle/src/test/java/utility/: RestAssuredUtility.java
Day11/RestAPIAutomationBDDStyle/src/test/resources/: extent-config.xml
Day11/RestAPIAutomationBDDStyle/src/test/resources/features/: A_CreateUser.feature  C_UpdateUser.feature
Day11/RestAPIAutomationBDDStyle/test-output/SparkReport/: Index.html
Day2/APIAutomationAug/: .project
Day2/APIAutomationAug/src/test/java/basicHttpRequest/: DeleteRequest.java  PostRequest.java  PutRequest.java
Day2/APIAutomationAug/src/test/java/basicValidations/: PostRequest.java
Day3/: ComplexJson.json
Day3/basicHttpRequest/: GetListOfUser.java  GetRequest.java
Day3/complexJsonValidation/: ComplexJsonValidation.java
Day3/httpRequestWithPayload/: PostRequest.java  PutRequest.java
Day3/utility/: Payload.java
Day4/: Serialiazation_DeserializationNotes.txt
Day4/APIAutomationAug/: pom.xml
Day4/APIAutomationAug/src/test/java/basicValidations/: PutRequest.java
Day4/APIAutomationAug/src/test/java/pojoClasses/: BookingDates.java  CreateBooking.java  ListOfUsers.java  Support.java  UserData.java
Day4/APIAutomationAug/src/test/java/serializationAndDeserialization/: DeserializationPractice.java  SerializationPractice.java
Day5/goRestAPI/: CreateGetUpdateDeleteUser.java
Day5/goRestAPIPojoClasses/: CreateUser.java  CreateUserRes.java  GetUserRes.java
Day6/: GoRestAPI.postman_collection.json
Day9/RestAPIAutomationBDDStyle/: .project  pom.xml
Day9/RestAPIAutomationBDDStyle/src/test/java/stepDefinitions/: CreateGetUpdateDeleteUser.java
Day9/RestAPIAutomationBDDStyle/src/test/java/testData/: Data.java
Day9/RestAPIAutomationBDDStyle/src/test/java/utility/: RestAssuredUtility.java
Day9/RestAPIAutomationBDDStyle/src/test/resources/features/: CreateGetUpdateDeleteUser.feature
requestWithJSONReading/: PostRequest.java
